Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "aaaa",
    "phone_number": "\"(+91) 983 893 3937",
    "address": "<address>",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "langgggg"
}
HTTP/1.1 200 OK
Date: Sun, 30 Jun 2024 16:46:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "88d1b7cb06ab29c702b6d41b83636096",
    "scope": "APP",
    "reference": "89f9a72c1f21b2f4400634204c6745cb89f9a72c1f21b2f4400634204c6745cb",
    "id": "89f9a72c1f21b2f4400634204c6745cb"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "bbbb",
    "phone_number": "\"(+91) 983 893 3937",
    "address": "<address>",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "guaaaaaa"
}
HTTP/1.1 200 OK
Date: Sun, 30 Jun 2024 16:46:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7d47346de885af85bec73ca9cde4c21f",
    "scope": "APP",
    "reference": "e1f58a7e8d8eed59fca265024a839902e1f58a7e8d8eed59fca265024a839902",
    "id": "e1f58a7e8d8eed59fca265024a839902"
}
